class Solution:
    def romanToInt(self, s: str) -> int:
        symbol = {"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        check = list(s)
        index = 0
        value = 0
        while index < len(check):
            if len(check) - index != 1 and symbol[check[index]] < symbol[check[index+1]] :
                value += symbol[check[index+1]] - symbol[check[index]]
                index +=1

            else:
                value += symbol[check[index]]

            index +=1

        return value
            
    
        return 
